<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xqy</groupId>
        <artifactId>java_sms_cloud_common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xqy</groupId>
    <artifactId>java_sms_cloud_user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java_sms_cloud_user</name>
    <description>java_sms_cloud_user</description>
    <packaging>pom</packaging> <!-- 关键：打包方式为 pom -->
    <modules>
        <module>java_sms_cloud_user_api</module>
        <module>java_sms_cloud_user_provider</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.xqy</groupId>
            <artifactId>java_sms_cloud_model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
