<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xqy</groupId>
        <artifactId>java_sms_cloud_common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>java_sms_cloud_ai</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring AI 核心依赖 -->
        <dependency>
            <groupId>group.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
            <version>1.1.0</version> <!-- 注意查看最新版本 -->
        </dependency>

        <!-- 如果要调用阿里云 Qwen 模型 -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter</artifactId>
            <version>1.0.0-M6.1</version>
        </dependency>

    </dependencies>

</project>